{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@matty/*": ["json-schemas/*"]
    },
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "./types/**/*",
    "json-schemas/**/*.json",
    "./*.ts",
    "README.md",
    "package.json"
  ],
  "exclude": ["node_modules"]
}
